# mileOmeter

./: pom.xml
src/main/java/com/briskscript/mileometer/: MileometerApplication.java
src/main/java/com/briskscript/mileometer/DTO/: UserRegistrationDto.java
src/main/java/com/briskscript/mileometer/config/: SecurityConfiguration.java
src/main/java/com/briskscript/mileometer/controller/: CruiseController.java  CustomerController.java  DetailsController.java  UserController.java  UserRegistrationController.java
src/main/java/com/briskscript/mileometer/entity/: Cruise.java  Customer.java  Details.java  User.java
src/main/java/com/briskscript/mileometer/model/: Cruise.java  Customer.java  Details.java  Role.java  User.java
src/main/java/com/briskscript/mileometer/repository/: CruiseRepository.java  CustomerRepository.java  DetailsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/briskscript/mileometer/service/: UserService.java  UserServiceImpl.java
src/main/java/com/briskscript/mileometer/utils/: UserMapper.java
src/main/java/com/briskscript/mileometer/validators/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap_edited.css
src/main/resources/static/scripts/: test.js
src/main/resources/templates/: index.html  login.html  registration.html
src/main/resources/templates/cruise/: archive.html  delete.html  form.html  list.html
src/main/resources/templates/customer/: delete.html  form.html  list.html  mileometer.html
src/main/resources/templates/details/: delete.html  form.html  list.html
src/main/resources/templates/fragments/: bootstrap.html  navbar.html
src/main/resources/templates/user/: delete.html  form.html  list.html
src/test/java/com/briskscript/mileometer/: MileometerApplicationTests.java
