spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/mileometer
spring.datasource.username=root
spring.datasource.password=5rXs1yck_ykx
spring.security.user.name=user
spring.security.user.password=pass