spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/mileometer
spring.datasource.username=${SQLUser}
spring.datasource.password=${SQLPass}
spring.security.user.name=user
spring.security.user.password=pass